# ChessClock

./: ChessClock.sln  README.md
ChessClock/ChessClock/: App.xaml.cs  AssemblyInfo.cs  ChessClock.csproj  MainPage.xaml  MainPage.xaml.cs  PlayerTimer.cs  Sound.cs  StartPage.xaml  StartPage.xaml.cs
ChessClock/ChessClock.Android/: ChessClock.Android.csproj  MainActivity.cs
ChessClock/ChessClock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChessClock/ChessClock.Android/Resources/: Resource.designer.cs
ChessClock/ChessClock.UWP/: App.xaml  App.xaml.cs  ChessClock.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChessClock/ChessClock.UWP/Properties/: AssemblyInfo.cs
ChessClock/ChessClock.iOS/: ChessClock.iOS.csproj  Info.plist
