<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\Clap.wav" />
    <None Remove="Audio\Kick.wav" />
    <None Remove="Audio\KickClap.wav" />
    <None Remove="Clap.wav" />
    <None Remove="Kick.wav" />
    <None Remove="square-deal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\Clap.wav" />
    <EmbeddedResource Include="Audio\Kick.wav" />
    <EmbeddedResource Include="Audio\KickClap.wav" />
    <EmbeddedResource Include="square-deal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>